{
  "version": 2,
  "name": "demos-landing-pages",
  "routes": [
    {
      "src": "/esmalteria-brandao",
      "dest": "/clientes/esmalteria-brandao/index.html"
    },
    {
      "src": "/esmalteria-brandao/(.*)",
      "dest": "/clientes/esmalteria-brandao/$1"
    },
    {
      "src": "/ana-fernandes-nails",
      "dest": "/clientes/ana-fernandes-nails/index.html"
    },
    {
      "src": "/ana-fernandes-nails/(.*)",
      "dest": "/clientes/ana-fernandes-nails/$1"
    },
    {
      "src": "/maria-tatiane-nails",
      "dest": "/clientes/maria-tatiane-nails/index.html"
    },
    {
      "src": "/maria-tatiane-nails/(.*)",
      "dest": "/clientes/maria-tatiane-nails/$1"
    },
    {
      "src": "/marianna-nailarts",
      "dest": "/clientes/marianna-nailarts/index.html"
    },
    {
      "src": "/marianna-nailarts/(.*)",
      "dest": "/clientes/marianna-nailarts/$1"
    },
    {
      "src": "/instituto-belle-vie",
      "dest": "/clientes/instituto-belle-vie/index.html"
    },
    {
      "src": "/instituto-belle-vie/(.*)",
      "dest": "/clientes/instituto-belle-vie/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/clientes/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
